1524205109054	Delete resource 'Practica02'
1524206385359	Delete resource 'BusquedaBinaria'
1524206393212	Delete resource 'MergeSort'
1524206400184	Delete resource 'Practica01'
1524206409212	Delete resource 'Practica02'
1524208396789	Delete resource 'Practica02'
1524209674477	Delete resource 'Practica06'
1524209680785	Delete resource 'Practica07'
1524211263688	Delete 3 resources
1524211310705	Delete 10 resources
1524212062085	Delete resource 'Practica06'
1524212120495	Delete resource 'Practica6v1'
1524212186869	Delete resource 'Practica07'
1524212412564	Delete resource 'Practica07'
1524225762802	Delete resource 'CorbaSuma'
1524258083793	Delete resource 'ServidorSumaCorba'
1524258099859	Delete resource 'ClienteCorbaSuma'
1524258360275	Delete resource 'Corba'
