\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielstellung}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Wissenschaftliche Fragestellung}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Kamisado}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufbau}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Grundlregeln der Einzelpartie}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Ziel und Sieg}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Grundbegriffe der Spieltheorie}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Nullsummenspiel}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Perfekte Information}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Algorithmen der k\IeC {\"u}nstliche Intelligenz}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Minimax-Algorithmus}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Alpha-Beta-Suche}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Aufgabenstellung und L\IeC {\"o}sungsansatz}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Anforderung aus der Aufgabenstellung}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Vorgehensmodell zur Entwicklung}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Klassendiagramm zum Gesamtprojekt}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Aktivit\IeC {\"a}tsdiagramm zu Ausf\IeC {\"u}hrung eines Zuges}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}\IeC {\"U}berlegungen zur Bewertungsfunktion}{14}{section.5.5}
\contentsline {section}{\numberline {5.6}Aufbau der grafischen Benutzeroberfl\IeC {\"a}che}{15}{section.5.6}
\contentsline {section}{\numberline {5.7}schriftliche Ausarbeitung}{15}{section.5.7}
\contentsline {section}{\numberline {5.8}Auswahl der Werkzeuge}{16}{section.5.8}
\contentsline {chapter}{\numberline {6}Organisatorisches}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Zeitplan}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Eidesstattliche Versicherung}{17}{section.6.2}
\contentsline {chapter}{Literaturverzeichnis}{18}{chapter*.2}
