1562191555255	Delete resource 'sw_p9.zip_expanded'
1562191844870	Delete resource 'sw_p9'
1562216093082	Delete resource 'p9_EjemploSOAPClient'
1562216147679	Delete resource 'Servers'
1562216159053	Delete resource 'Servers2'
1562216166001	Delete resource 'Servers3'
1562216532183	Delete resource 'WebServiceProject'
1562217824256	Delete resource 'WebServiceProject'
1562217832494	Delete resource 'WebServiceProjectClient'
1562219917927	Delete resource 'WebServiceProject'
1562219928277	Delete resource 'WebServiceProjectClient'
1562229587375	Delete resource 'p09'
